html,
body {
    height: 100%;
    margin: 0;
    background: linear-gradient(180deg, #3078FF 0%, #5A9BFF 40%, #4A9BFF 60%, #0E2D70 100%);
    font-size: 24px;
}

.main-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 389px 1fr 1fr;
    grid-template-rows: 94px 1fr 1fr
}

header {
    display: flex;
    text-wrap: nowrap;
    background-color: #2563EA;
    margin: 10px;
    grid-column: 1/4;
    border-radius: 5px 5px 0 0;
    align-items: center;
}

a {
    color: white;
    text-decoration: dashed;
    font-size: 24px;
    cursor: default;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 57px;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    margin-left: 10px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3078FF;
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }

    a:hover {
        background-color: #EAAC25;
    }

}

button {
    font-size: 24px;
    margin-left: 10px;
    color: white;
    background-color: #3078FF;
    width: 200px;
    height: 57px;
    border-radius: 5px;
    border: 0px;

    #button-listener {
        margin-left: 0px;
        padding: 16px 30px;
    }
}

button:hover {
    background-color: #EAAC25;
}

.nav-tabs {
    grid-row: 2/4;
    display: flex;
    background-color: #2563EA;
    margin: 10px;
    margin-top: 0px;
    border-radius: 0 0 0 5px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.nav-tabs-button {
    display: flex;
    flex-direction: column;

    button {
        margin: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 85% min-content;
        align-items: center;
        justify-content: center;

        img {
            display: inline;
            float: right;
            grid-column: 2/2;
        }
    }

    .list-reports {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid black;
        margin-bottom: 10px;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: visibility 0s 0.5s, opacity 0.5s ease, transform 0.5s ease;

        button {
            color: black;
            background-color: transparent;
            border-bottom: 1px solid black;
            border-radius: 0 0 0 0;
        }

        button:hover {
            background-color: #EAAC25;
        }
    }

    .list-reports-visible {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    #arrow {
        transition: transform 0.5s ease;
    }

    .rotate {
        transform: rotate(180deg);
    }
}

.tables {
    border-radius: 5px;
    vertical-align: middle;

    a {
        display: block;
        height: 50px;
        width: 100%;


        img {
            padding: 10px;
            padding-right: 5px;
            vertical-align: middle;
        }
    }
}

a:hover {
    background-color: #EAAC25;
    border-radius: 5px;
}

.table-curses {
    margin: 10px;
    margin-top: 0px;
    margin-left: 0px;
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: 80px repeat(2, 1fr);
    align-items: center;

    h1 {
        font-size: 48px;
        grid-column: 1/2;
        grid-row: 1/1;
        margin: 0;
        margin-left: 20px;
    }

    button {
        grid-column: 2/3;
        grid-row: 1/1;
        margin: 0;
        margin-left: 10px;
    }

}

.table-view-curses {
    border: 1px solid black;
    grid-column: 1/4;
    grid-row: 2/4;
    margin: 20px;
    margin-top: 0;
    width: auto;
    height: 95%;
}

.table-listener {
    margin: 10px;
    margin-top: 0px;
    margin-left: 0px;
    background-color: white;
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 0 0 5px 0;
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: 80px repeat(2, 1fr);
    align-items: center;

    h1 {
        font-size: 48px;
        grid-column: 1/2;
        grid-row: 1/1;
        margin: 0;
        margin-left: 20px;
        white-space: nowrap;
    }

    button {
        grid-column: 2/3;
        grid-row: 1/1;
        margin: 0;
        margin-left: 10px;
    }
}

.table-view-listener {
    border: 1px solid black;
    grid-column: 1/4;
    grid-row: 2/4;
    margin: 20px;
    margin-top: 0;
    width: auto;
    height: 95%;
}

@media(max-width: 1700px) {
    button {
        font-size: 20px;
        width: 150px;
        height: 57px;
    }

    a {
        font-size: 20px;
    }

    .table-listener h1,
    .table-curses h1 {
        font-size: 30px;
    }
}